.container {
  min-width: 200px;
  grid-template-columns: repeat(1, 2%);
  display: flex;
  flex-direction: column;
  gap: 1px;
  padding: 10px;
  justify-content: center;
  grid-gap: 0.3%;
  margin-right: 0px;
  margin-top: 40px;
}

@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 10px;
    padding: 10px;
    justify-content: center;
    grid-gap: 0.3%;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(5, 1fr);
    grid: -0.5%;
    gap: -10px;
  }
}
