
.description {
  display: flex;
  justify-content: space-around;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.descriptionIzq {
  position: relative;
  margin: 0;
  width: 20%;
  background: linear-gradient(180deg #d4d4d4 99.36%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;


}
.descriptionDer {
  width: 80%;
  gap: 0.1rem;
}

.autor img{
  margin-top: 20px;
  width: 100%;
  text-align: center;

}




.grid {
  display: grid;
  grid-template-columns: repeat(5, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.h1{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: left;
  background: linear-gradient(180deg, #292828e5 26.71%, #060202 99.36%);
  margin-bottom:-10px;
  margin-top: 0px;
  color:white;
  padding: 15px  0px  10px  40px;

}
.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
/* @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} */

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  
.description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.descriptionIzq {
  position: relative;
  margin: 0;
  width: 100%;
  background: linear-gradient(180deg, #f6f6f679 26.71%, #d4d4d4 99.36%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;


}
.descriptionDer {
  width: 100%;
  gap: 0.15rem;
}

.autor img{
  margin-top: 20px;
  width: 100%;
  text-align: center;

}
  /* .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  } */
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
